<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Trees Planted by Ecosia Users</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        img {
            width: 200px;
            height: auto;
        }
        .page-contents {
            display: flex;
            justify-content: center;
            margin: auto;
            margin-top: 80px;
        }
        .page-contents div {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 2px #607d8b47 solid;
            padding: 40px 40px 60px 40px;
            border-radius: 5px;
            box-shadow: #26ff51 0px 0 20px 4px;
        }
        .rainbow {
            background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
            background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
            color:transparent;
            -webkit-background-clip: text;
            background-clip: text;
            font-size: larger;
            font-weight: 600;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <div class="page-contents">
        <div>
            <h3>{{.}}</h3>
            <h5>🌳🌳🌳🌳</h5>
            <p class="rainbow">Stromy vysazené uživateli Ecosia </p>
            <img src="https://cdn2.dropmarkusercontent.com/116125/1a1a70acc18b0b5b06c70f3e1780f6fa52b39d81/Ecosia%20logo.png?Expires=1554674337&Signature=fx73nQr2p~swkaRd3CUwDaUttLSYkvg4t4iQzDxZFGBbAdnEbpI4ysTFc58HlAivt-tPVXh71y~OFK8nLgdgSlm6-jfhJn3E6vIBynv68Ja8SyYqWfrpLAX2QeacXMY7FEouSFPVnedIgABbLqb-SbpHatUXz0U6lVAdk-7v6aIRxG1K6JIIC7hoCt3eIyYQPy7~NTXcK9TxGmSEP2~qtkMMvUBcnVt0jXc9WO9DeN-zixJf1yU6GFF3Vr0vHiHNfsfHgJtC4apLPS4s6CMSMQerkksYWDH46dj8qjla7k3r4d2aWx1eAB2ZqxYFAL88JXqESjWYYJAPS2~v73IZ~w__&Key-Pair-Id=APKAITQYWVEN757ZA4KQ" alt="Ecosia.org logo" />
        </div>
    </div>
</body>
</html>